<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <h1>Bike Stock</h1>
        <span><i class="shopping-cart"></i></span>

        <div class="clear"></div>
        <div class="items">
            <div class="item">
                <img src="image/image1.jpeg" alt="item" style="height: 60%; width: 100%" />
                <h2>Item 1</h2>

                <p>Price: <em>$449</em>
                </p>
                <button class="add-to-cart" type="button">Add to cart</button>
            </div>
            <div class="item">
                <img src="image/image2.jpg" alt="item" style="height: 60%; width: 100%" />
                <h2>Item 2</h2>

                <p>Price: <em>$599</em>
                </p>
                <button class="add-to-cart" type="button">Add to cart</button>
            </div>
            <div class="item">
                <img src="image/image3.png" alt="item" style="height: 60%; width: 100%" />
                <h2>Item 3</h2>

                <p>Price: <em>$649</em>
                </p>
                <button class="add-to-cart" type="button">Add to cart</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>